<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathi Life Sciences-about us</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <!--Header section starts-->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <strong>Gathi</strong> <span>Life Sciences</span>
        </div>

        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html" class="active">About Us</a></li>
            <li><a href="our-products.html">Our Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <!-- WhatsApp Contact -->
        <div class="whatsapp-contact">
            <i class="bi bi-whatsapp"></i>
            <p>Chat With Us<br><a href="https://wa.me/919977666666" target="_blank">+91 997 766 6666</a></p>
        </div>
    </nav>
    <!--header section ends-->
    <!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h3>About Us</h3>
    </div>
</section>
    <!--Hero section Ends-->
    <!--About us section starts-->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="image-container">
                    <img class="a-img" src="assets/images/offer-image/Group 14.png" alt="about">
                </div>
                <div class="text-container">
                    <h3>About Us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing. It has survived not only five centuries,
                        but also the leap into electronic typesetting.</p>
                    <p>Also the leap into electronic typesetting printing and typesetting industry. It has survived not only five centuries,
                        but also the leap into electronic typesetting, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries,
                         but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="ourmission-section">
        <div class="container">
            <div class="row reverse">
                <div class="text-container">
                    <h3>Our Mission & Vision</h3>
                    <h4>Our Mission</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing. It has survived not only five centuries,
                        but also the leap into electronic typesetting.</p>
                    <h4>Our Vision</h4>
                    <p>Also the leap into electronic typesetting printing and typesetting industry. It has survived not only five centuries,
                        but also the leap into electronic typesetting, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="image-container">
                    <img class="a-img" src="assets/images/offer-image/Group 14-2.png" alt="about">
                </div>
            </div>
        </div>
    </section>
    <!--About us section ends-->
    <!--Why choose us starts-->
    <section class="why-choose-us-section">
    <div class="why-choose-us">
        <h2>Why Choose Us</h2>
        <div class="content">
            <!-- Left Text Column -->
            <div class="text-columns left-column">
                <div class="info-box">
                    <div class="info-content">
                        <h3>50+ Products</h3>
                        <p>Extensive range of products for all your needs.</p>
                    </div>
                    <div class="icon"><img src="assets/images/offer-image/products.png" alt="Products"></div>
                </div>
                <div class="info-box">
                    <div class="info-content">
                        <h3>Lab Technicians</h3>
                        <p>Powerful and skilled lab technicians ensuring accuracy and reliability.</p>
                    </div>
                    <div class="icon"><img src="assets/images/offer-image/lab technicians.png" alt="Lab"></div>
                </div>
            </div>
    
            <!-- Center Image -->
            <div class="doctor-image">
                <img src="assets/images/offer-image/doctor.png" alt="Doctor Image">
            </div>
    
            <!-- Right Text Column -->
            <div class="text-columns right-column">
                <div class="info-box">
                    <div class="icon"><img src="assets/images/offer-image/Group 54-2.png" alt="Cost"></div>
                    <div class="info-content">
                        <h3>Low Cost</h3>
                        <p>Cost-effective research driven by accuracy and innovation.</p>
                    </div>
                </div>
                <div class="info-box">
                    <div class="icon"><img src="assets/images/offer-image/our experience.png" alt="Experience"></div>
                    <div class="info-content">
                        <h3>Our Experience</h3>
                        <p>Decades of knowledge providing excellence in every service.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
<!--Why choose us ends-->
<!-- Form Section starts-->
<section class="newsletter">
                <form>
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter Email ID">
                    <input type="tel" placeholder="Enter mobile no.">
                    <button type="submit">Submit</button>
                </form>
    </section>
<!-- Form Section ends-->
 <!-- Footer Section starts-->
 <footer>
    <div class="footer-container">
        <div class="footer-left">
            <h3>Gati Life Sciences</h3>
        </div>
        <div class="footer-middle">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html" class="active">About Us</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Follow Us On</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    <p>COPYRIGHTS @ Gati Life Sciences</p>
</div>
<!--Footer Section ends-->
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const textContainers = document.querySelectorAll(".text-container");

    function checkVisibility() {
        textContainers.forEach((container) => {
            const rect = container.getBoundingClientRect();
            if (rect.top < window.innerHeight - 100) {
                container.classList.add("visible");
            }
        });
    }

    window.addEventListener("scroll", checkVisibility);
    checkVisibility(); // Initial check in case elements are already in view
});
</script>
</html>