 /* Navbar container */
 .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #2f6b6d;
}

.logo span {
    font-weight: normal;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}

.nav-links a.active {
    color: #2bb4c1;
    font-weight: bold;
    position: relative;
}
.nav-links a:hover {
    color: #2bb4c1;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
.navbar .logo:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* WhatsApp Contact */
.whatsapp-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #2f6b6d;
}

.whatsapp-contact i {
    font-size: 24px;  
    color: #25D366;
}

.whatsapp-contact a {
    text-decoration: none;
    color: #2f6b6d;
    font-weight: bold;
}
.whatsapp-contact a:hover {
    color: #2bb4c1;
    transition: color 0.3s ease-in-out;
}
/* Hero Section */
.hero {
    position: relative;
    background: url('assets/images/offer-image/API\ Product\ homepage\ banner.png') no-repeat center center/cover;
    height: 461px;
    display: flex;
    align-items: center;
    padding: 0 10%;
    color: white;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1; /* Ensures the overlay is above the background */
}
/* Ensures content appears above overlay */
.hero-content {
    position: relative;
    z-index: 2; /* Places text above overlay */
}

.hero-content h3 {
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-in-out;
    color: rgba(255, 255, 255, 0.7); /* Light white */
    transition: color 0.3s ease-in-out;
}
/* Pure white text on hover */
.hero:hover .hero-content h3 {
    color: #ffffff !important; /* Pure white */
}
/* Animations */
@keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
}
.APIproduct-section{
    height: 806px;
    width: 100%;
    
}
.container{
    justify-content: center;
    align-items:left;
    box-shadow: 0px 4px 64px 0px rgba(231, 242, 242, 1);
    height: 80%;
    width: 80%;
    max-width: 1440px;
    max-height: 906px;
    border-radius: 30px;
    margin-top: 120px;
    margin-left: 150px;
}
.row {
        display: flex;
        align-items:center;
        justify-content:baseline;
        margin-bottom: 50px;
    }
.image-container {
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .a-img {
        width: 343px;
        height: 479px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
    }
    .a-img:hover {
        transform: scale(1.1);
    }
    .text-container {
        flex: 1;
        padding: 20px;
    }
    h3 {
        font-size: 28px;
        color: #033f47;
    }
    h4 {
        font-size: 22px;
        color: #007bff;
    }
    p {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
    }
    @media screen and (max-width: 768px) {
        .row {
            flex-direction: column;
            text-align: center;
        }
        .text-container {
            padding: 0;
        }
        .a-img {
            width: 100%;
        }
    }
/* Newsletter Overlay */
.newsletter {
    position: absolute;
    top: 180.5%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: -50px; /* Move it up to overlay */
    z-index: 10;
    background: rgba(17, 180, 187, 1);
    padding: 20px;
    width: 90%;
    height: 104px;
    max-width: 1322px;
    max-height: 474px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.newsletter form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 334px;
    height: 30px;
    background-color: rgba(17, 180, 187, 1);
    border: 1px solid white;
    color: white;
}
.newsletter input::placeholder{
    color: white;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background: rgba(17, 180, 187, 1);
    background-color: white;
    color: #5AB2B5;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
}
/* Footer Section */
footer {
    background-color: #1A2C2C;
    color: white;
    padding: 40px 10%;
    text-align: center;
    height: auto;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin: 5px 0;
}

.footer-middle ul li a {
    color: white;
    text-decoration: none;
}

.footer-middle ul li a:hover {
    text-decoration: underline;
}

/* Social Icons - Fixed */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Add spacing between icons */
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #55B3C8;
}

.footer-container h3 {
    color: white;
}

.footer-bottom {
    width: 100%;
    padding: 10px 0;
    color: #bbb;
    background: rgba(2, 34, 35, 1);
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}