<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathi Life Sciences-Our products</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="API Products.css">
</head>
<body>
    <!--Header section starts-->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <strong>Gathi</strong> <span>Life Sciences</span>
        </div>

        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="our-products.html" class="active">Our Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <!-- WhatsApp Contact -->
        <div class="whatsapp-contact">
            <i class="bi bi-whatsapp"></i>
            <p>Chat With Us<br><a href="https://wa.me/919977666666" target="_blank">+91 997 766 6666</a></p>
        </div>
    </nav>
    <!--header section ends-->
    <!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h3>API Products</h3>
    </div>
</section>
<!--Hero Section ends-->
<section class="APIproduct-section">
    <div class="container">
    <div class="row">
        <div class="image-container">
            <img class="a-img" src="assets/images/offer-image/api products .png" alt="API products">
        </div>
        <div class="text-container">
            <h3>API Products</h3>
            <p>Curabitur quis interdum ligula. Nulla pharetra pretium tortor. Nunc mauris libero, hendrerit sed laoreet non, molestie sed ex. Quisque ut dolor ac dui pretium efficitur. Maecenas auctor.<br> 
                Curabitur quis interdum ligula. Nulla pharetra pretium tortor. Nunc mauris libero, hendrerit sed laoreet non, molestie sed ex. Quisque ut dolor ac dui pretium efficitur. Maecenas auctor.<br>
                Curabitur quis interdum ligula. Nulla pharetra pretium tortor. Nunc mauris libero, hendrerit sed laoreet non, molestie sed ex. Quisque ut dolor ac dui pretium efficitur. Maecenas auctor.</p>
            <h4>Composition</h4>
            <p>Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)<br>
                Povidone-iodine 5% (0.5% available iodine)</p>
        </div>
    </div>
    </div>
</section>
<!-- Form Section starts-->
<section class="newsletter">
                <form>
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter Email ID">
                    <input type="tel" placeholder="Enter mobile no.">
                    <button type="submit">Submit</button>
                </form>
    </section>
<!-- Form Section ends-->
 <!-- Footer Section starts-->

 <footer>
    <div class="footer-container">
        <div class="footer-left">
            <h3>Gati Life Sciences</h3>
        </div>
        <div class="footer-middle">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Follow Us On</h3>
            <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </div>
    </footer>
        <div class="footer-bottom">
            <p>COPYRIGHTS @ Gati Life Sciences</p>
        </div>

<!--Footer Section ends-->
</body>
</html>