<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathi Life Sciences-contact us</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
<!--Header section starts-->
    <nav class="navbar">
            <!-- Logo -->
            <div class="logo">
                <strong>Gathi</strong> <span>Life Sciences</span>
            </div>
    
            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="contact-us.html" class="active">Contact Us</a></li>
            </ul>
    
            <!-- WhatsApp Contact -->
            <div class="whatsapp-contact">
                <i class="bi bi-whatsapp"></i>
                <p>Chat With Us<br><a href="https://wa.me/919977666666" target="_blank">+91 997 766 6666</a></p>
            </div>
        </nav>
<!--header section ends-->
<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h3>Contact Us</h3>
    </div>
</section>
<!--Hero section Ends-->
<!--contact section starts-->
<section class="contact-section">
    <div class="container">
        <h2 class="contact-heading">Please feel free to reach us at</h2>
    <div class="contact-container">
        <!-- Contact Info -->
        <div class="contact-info">
            <h4>Contact Info</h4>
            <div class="contact-info-item">
                <img src="assets/images/offer-image/location.png" alt="Location Icon">
                <p>F. No. 401, Manikanta Apartments, Somajiguda, Hyderabad, Telangana, India - 500005</p>
            </div>
            <div class="contact-info-item">
                <img src="assets/images/offer-image/Group 1686558056.png" alt="Phone Icon">
                <p>+91 949 318 6666 <br> 040 358 747 06</p>
            </div>
            <div class="contact-info-item">
                <img src="assets/images/offer-image/message.png" alt="Email Icon">
                <p>info@gathilifescience.com</p>
            </div>
        
            <!-- Social Icons -->
            <h5>Social Contact</h5>
            <div class="contact-social-icons">
                <img src="assets/images/offer-image/facebook.png" alt="Facebook">
                <img src="assets/images/offer-image/twitter.png" alt="Twitter">
                <img src="assets/images/offer-image/instagram.png" alt="Instagram">
                <img src="assets/images/offer-image/youtube.png" alt="YouTube">
            </div>
        </div>        

        <!-- Contact Form -->
        <div class="col-md-7 contact-form">
            <h4>Fill out this form</h4>
                 <form>
                        <input type="text" placeholder="Name *" required>
                        <input type="email" placeholder="Email ID *" required>
                        <input type="text" placeholder="Mobile No">
                    <select>
                        <option>Product Name</option>
                        <option>Product 1</option>
                        <option>Product 2</option>
                    </select>
                        <textarea placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!--contact section ends-->
<!--Map section starts-->
<section class="map-section">
    <div class="map mt-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7620.71094244704!2d78.43762389999999!3d17.415594499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb975be9d91d67%3A0x5631f73b81bf2cb7!2sSomajiguda%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1708821292345"
             allowfullscreen=""
             loading="lazy">
            </iframe>
    </div>
</section>
<!--Map sections ends-->
 <!-- Footer Section starts-->
 <footer>
    <div class="footer-container">
        <div class="footer-left">
            <h3>Gati Life Sciences</h3>
        </div>
        <div class="footer-middle">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="contact-us.html" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Follow Us On</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<div class="footer-bottom">
    <p>COPYRIGHTS @ Gati Life Sciences</p>
</div>
<!--Footer Section ends-->
</body>
</html>