/* Navbar container */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #2f6b6d;
}

.logo span {
    font-weight: normal;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}

.nav-links a.active {
    color: #2bb4c1;
    font-weight: bold;
    position: relative;
}
.nav-links a:hover {
    color: #2bb4c1;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
.navbar .logo:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* WhatsApp Contact */
.whatsapp-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #2f6b6d;
}

.whatsapp-contact i {
    font-size: 24px;  
    color: #25D366;
}

.whatsapp-contact a {
    text-decoration: none;
    color: #2f6b6d;
    font-weight: bold;
}
.whatsapp-contact a:hover {
    color: #2bb4c1;
    transition: color 0.3s ease-in-out;
}
/*Header section ends */
.hero {
    position: relative;
    background: url('assets/images/offer-image/contact-us\ homepage\ banner.png') no-repeat center center/cover;
    height: 461px;
    display: flex;
    align-items: center;
    padding: 0 10%;
    color: white;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1; /* Ensures the overlay is above the background */
}
/* Ensures content appears above overlay */
.hero-content {
    position: relative;
    z-index: 2; /* Places text above overlay */
}

.hero-content h3 {
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-in-out;
    color: rgba(255, 255, 255, 0.7); /* Light white */
    transition: color 0.3s ease-in-out;
}
/* Pure white text on hover */
.hero:hover .hero-content h3 {
    color: #ffffff !important; /* Pure white */
}
/* Animations */
@keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .contact-section {
            width: 97%;
            max-width: 1440px; /* Adjust based on design */
            margin: auto; /* Centering */
            padding: 50px 20px;
            background: rgba(245, 249, 249, 1);
            
        }
        .contact-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 1100px;
            width: 100%;
            margin: auto;
            padding: 50px ;
            flex-wrap: wrap; /* Ensures responsiveness */
        }
        
        
        .contact-heading {
            padding-left: 190px;
            text-align: left;
            font-size: 28px;
            font-weight: bold;
            color: #222;
            margin-bottom: -30px;
        }
        
.contact-info {
            flex: 1;
            background: #fff;
            padding: 30px;
            margin-right: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 519px;
            height: 610px;
            max-width: 519px;
            transition: transform 0.3s ease-in-out;
        }
.contact-info:hover{
            transform: scale(1.02);
        }
.contact-form {
            background: #fff;
            flex: 1;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 519px;
            height: 610px;
            transition: transform 0.3s ease-in-out;
            flex-direction: column;
            align-items: center;  /* Centers everything inside */
            text-align: center
        }
.contact-form:hover {
            transform: scale(1.02);
        }
        
.contact-info h4, .contact-form h4 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
.contact-info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
        
        
        }
        /* Last item should not have an underline */
.contact-info-item:last-child {
            border-bottom: none;
        }
.contact-info-item img {
            width: 40px; /* Adjust icon size */
            height: 40px;
        }
.contact-info-item p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }
.contact-info-item:hover {
            transform: scale(1.05);
        }
        
.contact-info-item .icon {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
.contact-info-item:hover .icon {
            transform: scale(1.2);
        }
.contact-social-icons{
            margin-top: 10px;
        }
.contact-info h5{
            margin-top: 30px;
        }
        
.contact-social-icons img {
            width: 30px;
            margin-right: 10px;
            cursor: pointer;
        }
.contact-social-icons img:hover {
            transform: scale(1.2);
            filter: brightness(1.5);
        }
        
.contact-form form {
    width: 100%;
    max-width: 450px;  /* Limits form width for a balanced look */
    display: flex;
    flex-direction: column;
}
        
.contact-form input,
.contact-form select,
.contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
            justify-content: center;
            appearance: none; /* Removes default browser styling */
        }
.contact-form textarea{
            resize: vertical;
            height: 120px;
        }
.contact-form select {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="%23000000"><path d="M7 10l5 5 5-5z"></path></svg>') no-repeat;
            background-position: right 15px center;
            background-size: 18px;
            cursor: pointer;
            color: #333;
            width: 107%;
        }
        /* Input Focus Effect */
.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
            border-color: #48a9a6;
            outline: none;
        }   
        
.contact-form button {
            background: #48a9a6;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
.contact-form button:hover {
            background: #3b8987;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
            }
        
            .contact-info, .contact-form {
                width: 100%;
            }
        }
        
        .map-section {
            width: 100%;
            max-width: 1460px;
            padding: 20px 0;
            justify-content: center; /* Centers the map */
            padding: 20px 0;
        }
        
        .map iframe {
            width: 100%; /* Full width */
            max-width: 1450px; /* Keeps it balanced */
            height: 670px; /* Proper height */
            border: none;
            margin: auto;
            margin-top: -20px;
        }
        
/* Footer Section */
footer {
    background-color: #1A2C2C;
    color: white;
    padding: 40px 10%;
    text-align: center;
    height: auto;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin: 5px 0;
}

.footer-middle ul li a {
    color: white;
    text-decoration: none;
}

.footer-middle ul li a:hover {
    text-decoration: underline;
}

/* Social Icons - Fixed */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Add spacing between icons */
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #55B3C8;
}

.footer-container h3 {
    color: white;
}

.footer-bottom {
    width: 100%;
    padding: 10px 0;
    color: #bbb;
    background: rgba(2, 34, 35, 1);
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}

