<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathi Life Sciences</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
   <!--Header section starts-->
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <strong>Gathi</strong> <span>Life Sciences</span>
        </div>

        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="our-products.html">Our Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <!-- WhatsApp Contact -->
        <div class="whatsapp-contact">
            <i class="bi bi-whatsapp"></i>
            <p>Chat With Us<br><a href="https://wa.me/919977666666" target="_blank">+91 997 766 6666</a></p>
        </div>
    </nav>
    <!--header section ends-->

    <!-- Hero Section -->
    <section class="hero">
    <div class="hero-content">
        <h1>Laboratory Priority <br> Services Delivered</h1>
        <p>Fusce suscipit lorem et luctus facilisis ligula nulla tincidunt leo non egestas lorem mi eget congue 
           dapibus malesuada fames turpis egestas.</p>
        <a href="#" class="btn">Know More →</a>
    </div>
    </section>
        <!--Hero section Ends-->
        <!--middle section starts-->
    <section class="about-section">
            <div class="about-container">
                <div class="about-images">
                    <div class="image-grid">
                        <img src="assets/images/offer-image/Mask group-1.png" alt="Scientist working in lab">
                        <img src="assets/images/offer-image/Mask group-2.png" alt="Pet and medicine">
                        <img src="assets/images/offer-image/Mask group-5.png" alt="Medical storage">
                        <img src="assets/images/offer-image/Mask group-4.png" alt="Scientist analyzing plant sample">
                    </div>
                </div>
                <div class="about-content">
                    <h2>Welcome to Gathi Life Science</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p>
                        It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged.
                    </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <a href="#" class="btn">Know More</a>
                </div>
            </div>
    </section>
        <!--Middle section ends-->

        <!--Our Product section starts-->
    <section class="products">
            <h2>Our Products</h2>
            <!-- Product Filters -->
            <div class="product-filters">
                <span class="active">All</span>
                <span>Foodgrain, Oil & Spices</span>
                <span>Fruits & Vegetables</span>
                <span>Dairy & Bakery</span>
                <span>Beverages</span>
                <span>Homecare</span>
                <span>Personal Care</span>
            </div>
    
            <!-- Product Grid -->
            <div class="product-grid">
                <div class="product-card">
                    <img src="assets/images/offer-image/herbal extracts.png" alt="Herbal Extracts">
                    <div class="product-info">Herbal Extracts
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/herbal extracts 2.png" alt="Herbal Extracts">
                    <div class="product-info">Herbal Extracts
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/veternary.png" alt="Veterinary Products">
                    <div class="product-info">Veterinary Products
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/probiotics.png" alt="Probiotics Products">
                    <div class="product-info">Probiotics Products
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/herbal extracts.png" alt="Herbal Extracts">
                    <div class="product-info">Herbal Extracts
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/herbal extracts 2.png" alt="Herbal Extracts">
                    <div class="product-info">Herbal Extracts
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/veternary.png" alt="Veterinary Products">
                    <div class="product-info">Veterinary Products
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="assets/images/offer-image/probiotics.png" alt="Probiotics Products">
                    <div class="product-info">Probiotics Products
                        <a href="API Products.html" class="btn">Know More →</a>
                    </div>
                </div>
            </div>
            <!-- See All Button -->
            <button class="see-all">See All →</button>
    </section>
        <!--Our Product section Ends-->
        <!--Why choose us starts-->
    <section class="why-choose-us">
        
            <h2>Why Choose Us</h2>
            <div class="content">
                <!-- Left Text Column -->
                <div class="text-columns left-column">
                    <div class="info-box">
                        <div class="info-content">
                            <h3>50+ Products</h3>
                            <p>Extensive range of products for all your needs.</p>
                        </div>
                        <div class="icon"><img src="assets/images/offer-image/products.png" alt="Products"></div>
                    </div>
                    <div class="info-box">
                        <div class="info-content">
                            <h3>Lab Technicians</h3>
                            <p>Powerful and skilled lab technicians ensuring accuracy and reliability.</p>
                        </div>
                        <div class="icon"><img src="assets/images/offer-image/lab technicians.png" alt="Lab"></div>
                    </div>
                </div>
        
                <!-- Center Image -->
                <div class="image-container">
                    <img src="assets/images/offer-image/doctor.png" alt="Doctor Image">
                </div>
        
                <!-- Right Text Column -->
                <div class="text-columns right-column">
                    <div class="info-box">
                        <div class="icon"><img src="assets/images/offer-image/Group 54-2.png" alt="Cost"></div>
                        <div class="info-content">
                            <h3>Low Cost</h3>
                            <p>Cost-effective research driven by accuracy and innovation.</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="icon"><img src="assets/images/offer-image/our experience.png" alt="Experience"></div>
                        <div class="info-content">
                            <h3>Our Experience</h3>
                            <p>Decades of knowledge providing excellence in every service.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Why choose us ends-->
            <!-- Client Review Section -->
    <section class="client-review">
                <header>
                    <h2>Client Review</h2>
                </header>
                <div class="review-container">
                    <button class="arrow left">&lt;</button>
                    <div class="review-box">
                        <p>
                            "Exceptional service and care! The pharmacists here always go above and beyond to make sure I understand my medications and provide valuable advice. They truly care about my health."
                        </p>
                        <h3>Nitesh Arora</h3>
                        <p class="customer-role">Customer</p>
                    </div>
                    <button class="arrow right">&gt;</button>
                </div>
    </section>

<!-- Form Section starts-->
    <section class="newsletter">
                <form>
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter Email ID">
                    <input type="tel" placeholder="Enter mobile no.">
                    <button type="submit">Submit</button>
                </form>
    </section>
        <!-- Form Section ends-->

<!-- Footer Section starts-->
    <footer>
    <div class="footer-container">
        <div class="footer-left">
            <h3>Gati Life Sciences</h3>
        </div>
        <div class="footer-middle">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Follow Us On</h3>
            <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </div>
    </footer>
        <div class="footer-bottom">
            <p>COPYRIGHTS @ Gati Life Sciences</p>
        </div>
<!--Footer Section ends-->
</body>
</html>