body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/**********************************************************************************************************************/
/*header section*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #2f6b6d;
}

.logo span {
    font-weight: normal;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}

.nav-links a.active {
    color: #2bb4c1;
    font-weight: bold;
    position: relative;
}
.nav-links a:hover {
    color: #2bb4c1;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
.navbar .logo:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* WhatsApp Contact */
.whatsapp-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #2f6b6d;
}

.whatsapp-contact i {
    font-size: 24px;  
    color: #25D366;
}

.whatsapp-contact a {
    text-decoration: none;
    color: #2f6b6d;
    font-weight: bold;
}
.whatsapp-contact a:hover {
    color: #2bb4c1;
    transition: color 0.3s ease-in-out;
}
/*Header section ends */
/**********************************************************************************************************************/
/* Hero Section */
.hero {
    position: relative;
    background: url('assets/images/offer-image/homepage\ banner-2.png') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    color: white;
    text-align: left;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 500px;
}

.hero-content h1 {
    font-size: 42px;
    font-weight: bold;
    
    letter-spacing: 1px;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-in-out;
}

.hero-content p {
    font-size: 16px;
    margin: 20px 0;
    animation: fadeInDown 1s ease-in-out;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #2bb4c1;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(43,180,193,0.3);
}

.btn:hover {
    background-color: #239ba9;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(43, 180, 193,0.5);
}
/* Animations */
@keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

/* Dots Navigation */
.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dots span {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    opacity: 0.5;
    transition: 0.3s;
}

.dots span.active {
    opacity: 1;
    transform: scale(1.2);
}
            /*Hero section ends*/
/**********************************************************************************************************************/
            /*Middle section starts*/
            .about-section {
                padding: 60px 10%;
                gap: 40px;
                background-color: #f8f9fa;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .about-container {
                display: flex;
                align-items: center;
                gap: 40px;
            }
            
            .about-images {
                flex: 1;
            }
            
            .image-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .image-grid img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                transition: transform 0.4s ease, box-shadow 0.4s ease;
            }
            .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .about-content {
                flex: 1;
                max-width: 500px;
                text-align: left;
                animation: fadeIn 1s ease-in-out;
            }
            
            .about-content h2 {
                font-size: 32px;
                color: #093028;
                font-weight: bold;
                margin-bottom: 10px;
            }
            
            .about-content p {
                font-size: 16px;
                color: #555;
                line-height: 1.6;
                margin-bottom: 15px;
            }
            
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #00a8e8;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 20px;
                transition: all 0.3s ease-in-out;
                box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
            }
            
            .btn:hover {
                background: #007bb5;
                transform: scale(1.05);
            }
            /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
            
            /*Middle section ends*/

       
            /*Our Product section ends*/
/**********************************************************************************************************************/
            /* Why choose us starts */
            @media(max-width:768px){
                .why-choose-container{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .center-image{
                    width: 280px;
                }
            }
            /*Why Choose us starts*/
/**********************************************************************************************************************/
/* Product-Section */
.products {
    text-align: center;
    padding: 60px 10%;
    background: #f8f9fa;
}

.products h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #003b2b;
    animation: fadeIn 1s ease-in-out;
}

/* Product Filters */
.product-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.product-filters span {
    color: gray;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.product-filters span:hover, 
.product-filters .active {
    background: #0056b3;
    color: white;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

/* Product Cards */
.product-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Hover Effect */
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    display: block;
    border-radius: 15px;
    transition: transform 0.3s ease;
}
 /* Hover Effect for Image */
.product-card:hover img {
    transform: scale(1.1);
}

/* Corrected text overlay */
.product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
/* Hover Effect for Text */
.product-card:hover .product-info {
    transform: translateY(-5px);
    opacity: 1;
}
/* Product Name (Hidden by Default) */
.product-info p {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 8px 0; /* Add space between text and button */
    opacity: 0;
    transition: opacity 0.3s ease;
}
/* Show Product Name on Hover */
.product-card:hover .product-info p {
    opacity: 1;
}
.product-info .btn {
    display: inline-block;
    padding: 8px 15px;
    background: #2bb4c1; /* Button color */
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.product-card:hover .product-info .btn {
    opacity: 1;
}

/* Hover effect for button */
.product-info .btn:hover {
    background: #239ba9; /* Darker shade */
}
 /* CTA Button */
.see-all {
margin-top: 30px;
padding: 12px 24px;
color: white;
font-size: 16px;
font-weight: bold;
border: none;
border-radius: 5px;
cursor: pointer;
transition: all 0.3s ease-in-out;
box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.see-all:hover {
background: #0056b3;
transform: scale(1.05);
}

/* Responsive */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
 /* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
/***************************************************************************************************************/
/*why-choose-us section*/
/* Main Section */
.why-choose-us {
    text-align: center;
    padding: 50px 10%;
    background: #f8f9fa;
}

.why-choose-us h2 {
    font-size: 32px;
    color: #03363D;
    font-weight: bold;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

/* Content Layout */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding-bottom: 60px;
}

/* Center Image */
.image-container {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background: #D4F1F4;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out, rotate 0.3s ease-in-out;
    animation: fadeIn 1s ease-out;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

/* Hover Effect for Image */
.image-container:hover {
    transform: scale(1.05) rotate(5deg);
}

/* Text Columns */
.text-columns {
    display: flex;
    flex-direction: column;
    gap: 30px;
    opacity: 0;
}

.left-column {
    transform: translateX(-50px);
    animation: slideLeft 0.8s ease-out forwards;
}

.right-column {
    transform: translateX(50px);
    animation: slideRight 0.8s ease-out forwards;
}

/* Staggered Animation Delay */
.text-columns:nth-child(1) { animation-delay: 0.3s; }
.text-columns:nth-child(2) { animation-delay: 0.5s; }

/* Info Boxes */
.info-box {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 45px;
    width: 350px;
    padding: 12px;
    transition: transform 0.3s ease-in-out;
    justify-content: space-between;
}

.info-box:hover {
    transform: translateY(-5px);
}

/* Icon Styling */
.icon {
    width: 40px;
    height: 40px;
    background: #11ABB0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.icon img {
    width: 77px;
    height: 77px;
    
}

.info-box:hover .icon {
    transform: scale(1.1);
}

/* Text Styling */
.info-content h3 {
    font-size: 18px;
    color: #03363D;
    font-weight: bold;
}

.info-content p {
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content {
        flex-direction: column;
    }

    .text-columns {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-container {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .text-columns {
        flex-direction: column;
        align-items: center;
    }

    .info-box {
        text-align: center;
        flex-direction: column;
        width: 90%;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideLeft {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}
/***************************************************************************************************************/
 /* Client Review Section */
 .client-review {
    text-align: center;
    padding: 60px 10%;
    background: url('assets/images/offer-image/Mask\ group.png') center/cover no-repeat; /* Background Image */
    position: relative;
    height: 519px;
    max-width: 1440px;
    width: 80%;
}

.client-review::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* Overlay Effect */
    z-index: 1;
}

.client-review header {
    position: relative;
    z-index: 2;
}

.client-review header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
}

/* Review Container */
.review-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

/* Review Box */
.review-box {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease-out forwards;
    transition: transform 0.3s ease-in-out;
    width: 969px;
    height: 296px;
    left: 235px;
    top: 3829px;
    text-align: center;
    justify-content: center;
}

.review-box:hover {
    transform: scale(1.02);
}

.review-box p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.review-box h3 {
    color: #009688;
    font-size: 20px;
    margin-top: 10px;
}

.customer-role {
    color: #777;
    font-size: 14px;
}

/* Arrows */
.arrow {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .review-container {
        flex-direction: column;
    }

    .arrow {
        display: none;
    }

    .review-box {
        max-width: 90%;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
/***************************************************************************************************************/
/* Newsletter Overlay */
.newsletter {
    position:absolute;
    top: 470.5%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: -50px; /* Move it up to overlay */
    z-index: 10;
    background: rgba(17, 180, 187, 1);
    padding: 20px;
    width: 90%;
    height: 134px;
    max-width: 1322px;
    max-height: 474px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.newsletter form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 334px;
    height: 50px;
    background-color: rgba(17, 180, 187, 1);
    border: 1px solid white;
    color: white;
}
.newsletter input::placeholder{
    color: white;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background: rgba(17, 180, 187, 1);
    background-color: white;
    color: #5AB2B5;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
}
/***************************************************************************************************************/

/***************************************************************************************************************/
/* Footer Section */
footer {
    background-color: #1A2C2C;
    color: white;
    padding: 40px 10%;
    text-align: center;
    height: 334px;
    justify-content: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 90px;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin: 5px 0;
}

.footer-middle ul li a {
    color: white;
    text-decoration: none;
}

.footer-middle ul li a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #55B3C8;
}
.footer-bottom {
    width: 100%;
    padding: 10px 0;
    color: #bbb;
    background: rgba(2, 34, 35, 1);
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}
