<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathi Life Sciences-Our products</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="our-products.css">
</head>
<body>
    <!--Header section starts-->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <strong>Gathi</strong> <span>Life Sciences</span>
        </div>

        <!-- Navigation Links -->
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="our-products.html" class="active">Our Products</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <!-- WhatsApp Contact -->
        <div class="whatsapp-contact">
            <i class="bi bi-whatsapp"></i>
            <p>Chat With Us<br><a href="https://wa.me/919977666666" target="_blank">+91 997 766 6666</a></p>
        </div>
    </nav>
    <!--header section ends-->
    <!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h3>Our Products</h3>
    </div>
</section>
<!--Hero Section ends-->
<!--Our Product section starts-->
<section class="products">
    <div class="filter-container">
        <select>
            <option value="">Product Categories</option>
            <option value="foodgrain">Foodgrain, Oil & Spices</option>
            <option value="fruits">Fruits & Vegetables</option>
            <option value="dairy">Dairy & Bakery</option>
            <option value="beverages">Beverages</option>
            <option value="homecare">Homecare</option>
            <option value="personalcare">Personal Care</option>
        </select>
        <input type="text" placeholder="Product Name">
        <button>Find Now</button>
    </div>
    <!-- Product Filters -->
    <div class="product-filters">
        <span class="active">All</span>
        <span>Foodgrain, Oil & Spices</span>
        <span>Fruits & Vegetables</span>
        <span>Dairy & Bakery</span>
        <span>Beverages</span>
        <span>Homecare</span>
        <span>Personal Care</span>
    </div>

    <!-- Product Grid -->
    <div class="product-grid">
        <div class="product-card">
            <img src="assets/images/offer-image/herbal extracts.png" alt="Herbal Extracts">
            <div class="product-info">Herbal Extracts
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/herbal extracts 2.png" alt="Herbal Extracts">
            <div class="product-info">Herbal Extracts
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/veternary.png" alt="Veterinary Products">
            <div class="product-info">Veterinary Products
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/probiotics.png" alt="Probiotics Products">
            <div class="product-info">Probiotics Products
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/herbal extracts.png" alt="Herbal Extracts">
            <div class="product-info">Herbal Extracts
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/herbal extracts 2.png" alt="Herbal Extracts">
            <div class="product-info">Herbal Extracts
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/veternary.png" alt="Veterinary Products">
            <div class="product-info">Veterinary Products
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/probiotics.png" alt="Probiotics Products">
            <div class="product-info">Probiotics Products
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/herbal extracts.png" alt="Herbal Extracts">
            <div class="product-info">Herbal Extracts
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/herbal extracts 2.png" alt="Herbal Extracts">
            <div class="product-info">Herbal Extracts
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/veternary.png" alt="Veterinary Products">
            <div class="product-info">Veterinary Products
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
        <div class="product-card">
            <img src="assets/images/offer-image/probiotics.png" alt="Probiotics Products">
            <div class="product-info">Probiotics Products
                <a href="API Products.html" class="btn">Know More →</a>
            </div>
        </div>
    </div>
    <!-- See All Button -->
    <button class="see-all">See All →</button>
</section>
<!--Our Product section Ends-->
<!-- Form Section starts-->
<section class="newsletter">
                <form>
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter Email ID">
                    <input type="tel" placeholder="Enter mobile no.">
                    <button type="submit">Submit</button>
                </form>
    </section>
<!-- Form Section ends-->
  <!-- Footer Section starts-->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Gati Life Sciences</h3>
            </div>
            <div class="footer-middle">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="our-products.html">Our Products</a></li>
                    <li><a href="contact-us.html" class="active">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Follow Us On</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <p>COPYRIGHTS @ Gati Life Sciences</p>
    </div>
<!--Footer Section ends-->