/* Navbar container */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #2f6b6d;
}

.logo span {
    font-weight: normal;
}

/* Navigation links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}

.nav-links a.active {
    color: #2bb4c1;
    font-weight: bold;
    position: relative;
}
.nav-links a:hover {
    color: #2bb4c1;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}
.navbar .logo:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* WhatsApp Contact */
.whatsapp-contact {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #2f6b6d;
}

.whatsapp-contact i {
    font-size: 24px;  
    color: #25D366;
}

.whatsapp-contact a {
    text-decoration: none;
    color: #2f6b6d;
    font-weight: bold;
}
.whatsapp-contact a:hover {
    color: #2bb4c1;
    transition: color 0.3s ease-in-out;
}
/* Hero Section */
/* Hero Section */
.hero {
    position: relative;
    background: url('assets/images/offer-image/\ our\ products\ homepage\ banner.png') no-repeat center center/cover;
    height: 461px;
    display: flex;
    align-items: center;
    padding: 0 10%;
    color: white;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

/* Dark overlay */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Ensures the overlay is above the background */
}

/* Ensures content appears above overlay */
.hero-content {
    position: relative;
    z-index: 2; /* Places text above overlay */
}

/* Default text styling */
.hero-content h3 {
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-in-out;
    color: rgba(255, 255, 255, 0.7); /* Light white */
    transition: color 0.3s ease-in-out;
}

/* Pure white text on hover */
.hero:hover .hero-content h3 {
    color: #ffffff !important; /* Pure white */
}

/* Animations */
@keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

 @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

@keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
}
/* Section */
.filter-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    
}
 .filter-container input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 397px;
    height: 36px;
    color: #000;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    cursor: pointer;
    position: relative;
}
.filter-container input::placeholder {
    color: #000; /* White placeholder text */
}
.filter-container select{
    width: 397px;
    height: 56px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    color: #000;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    cursor: pointer;
    position: relative;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}
.filter-container button {
    padding: 10px 20px;
    background-color: #2bb4c1;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    height: 56px;
}
.filter-container button:hover {
    background-color: #239ba9;
}
.products {
    text-align: center;
    padding: 60px 10%;
    background: #f8f9fa;
    padding-bottom: 150px;
}

.products h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #003b2b;
    animation: fadeIn 1s ease-in-out;
}

/* Product Filters */
.product-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.product-filters span {
    color: gray;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.product-filters span:hover, 
.product-filters .active {
    background: #0056b3;
    color: white;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

/* Product Cards */
.product-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Hover Effect */
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    display: block;
    border-radius: 15px;
    transition: transform 0.3s ease;
}
 /* Hover Effect for Image */
.product-card:hover img {
    transform: scale(1.1);
}

/* Corrected text overlay */
.product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    padding: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
/* Hover Effect for Text */
.product-card:hover .product-info {
    transform: translateY(-5px);
    opacity: 1
}
.product-info p {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 8px 0; /* Add space between text and button */
    opacity: 0;
    transition: opacity 0.3s ease;
}
.product-card:hover .product-info p {
    opacity: 1;
}
.product-info .btn {
    display: inline-block;
    padding: 8px 15px;
    background: #2bb4c1; /* Button color */
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
/* Show Button on Hover */
.product-card:hover .product-info .btn {
    opacity: 1;
}
.product-info .btn:hover {
    background: #239ba9; /* Darker shade */
}
 /* CTA Button */
.see-all {
margin-top: 30px;
padding: 12px 24px;
color: white;
font-size: 16px;
font-weight: bold;
border: none;
border-radius: 5px;
cursor: pointer;
transition: all 0.3s ease-in-out;
box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.see-all:hover {
background: #0056b3;
transform: scale(1.05);
}
.btn {
display: inline-block;
padding: 12px 20px;
background-color: #2bb4c1;
color: white;
font-weight: bold;
text-decoration: none;
border-radius: 5px;
transition: 0.3s ease-in-out;
position: relative;
overflow: hidden;
box-shadow: 0 4px 10px rgba(43,180,193,0.3);
}

.btn:hover {
background-color: #239ba9;
transform: scale(1.05);
}

/* Responsive */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
 /* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Newsletter Overlay */
.newsletter {
    position: absolute;
    top: 257.5%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: -50px; /* Move it up to overlay */
    z-index: 10;
    background: rgba(17, 180, 187, 1);
    padding: 20px;
    width: 90%;
    height: 104px;
    max-width: 1322px;
    max-height: 474px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.newsletter form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 334px;
    height: 30px;
    background-color: rgba(17, 180, 187, 1);
    border: 1px solid white;
    color: white;
}
.newsletter input::placeholder{
    color: white;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background: rgba(17, 180, 187, 1);
    background-color: white;
    color: #5AB2B5;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
}
footer {
    background-color: #1A2C2C;
    color: white;
    padding: 40px 10%;
    text-align: center;
    height: auto;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin: 5px 0;
}

.footer-middle ul li a {
    color: white;
    text-decoration: none;
}

.footer-middle ul li a:hover {
    text-decoration: underline;
}

/* Social Icons - Fixed */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Add spacing between icons */
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #55B3C8;
}

.footer-container h3 {
    color: white;
}

.footer-bottom {
    width: 100%;
    padding: 10px 0;
    color: #bbb;
    background: rgba(2, 34, 35, 1);
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}
